<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            background-color: #eee;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #c0392b;
        }
        .ticket-info {
            margin-bottom: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .validity {
            margin-top: 20px;
            font-size: 0.8rem;
            color: #999;
        }
        .barcode {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            background-color: #c0392b;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .barcode span {
            font-size: 1.5rem;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="header">
        <div class="logo">Order Details</div>

    </div>
    <div class="ticket-info">
        <h2>{{ product.name }}</h2>
        <table>
            <tr>
                <th>Order ID</th>
                <td>{{ oid }}</td>
            </tr>
            <tr>
                <th>Product</th>
                <td>{{ product.name }}</td>
            </tr>

            <tr>
                <th>Amount Paid</th>
                <td>₹ {{ price }}</td>
            </tr>
        </table>
    </div>
    <div class="validity">
        <p><i>Valid only for the product mentioned above.</i></p>
          </div>
</div>

</body>
</html>
